# Service Settings
# ~~~~~~~~~~~~~~~~
service {
  quartermaster {
    key {
      admin {
        externalUrl: "https://keys.blinkboxbooks.com/admin"
        localUrl: "http://0.0.0.0:7021/"
      }

      common {
        db {
          url: "mysql://guest:guest@localhost/keys"
        }
      }
    }
  }
}

# Logging
# ~~~~~~~
logging {
  udp {
    host: "graylog.localdev"
    port: 12201
  }
  console {
    enabled = true
    pattern = simple
  }
}

akka {
  loggers: [akka.event.slf4j.Slf4jLogger]
  loglevel: ERROR
}